<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/design.css">
    <script src="scripts/logic.js"></script>
</head>
<body>
    <h2 id='result'></h2>
    <table>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
    </table>
</body>
</html>