<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="css/custom.css">
    <script src="scripts/index.js"></script>
</head>
<body>
    <h1 class='red'>I am the Main Page</h1>
    <p>I am Using Node JS</p>
    <a href="login.html">Login</a>
    <p>Amit Srivastava</p>

    <img src="images/rocket.png"/>

</body>
</html>