<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login Page</h1>
    <form action="/login" method="post" >
        <label>Userid</label>
        <input name="userid" type='text' placeholder="Type Userid Here"/>
        <br/>
        <label>Password</label>
        <input name="password" type='password' placeholder="Type Password Here"/>
        <br/>
        <button type='submit'>Login</button>
    </form>
</body>
</html>