<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Finder</title>
    <script src="js/model.js"></script>
    <script src="js/apicall.js"></script>
</head>
<body>
    <input list="list" id="dt">
            <datalist id="list">
                <option value="28081" >M.S.Dhoni</option>
                <option value="253802">Virat Kohli</option>
                <option value="28083">R.Jadeja</option>
                <option value="26421">Ashwin</option>
                <option value="28085">Rohit Sharma</option>
            </datalist>
            <button onclick="callPlayer()">Search</button>
    <div id='details'>


    </div>
</body>
</html>